log4j.rootLogger=INFO, stdout,D

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

# General Apache libraries
log4j.logger.org.apache=WARN

# Spring
log4j.logger.org.springframework=WARN

# Hibernate
log4j.logger.org.hibernate=WARN

# Default Shiro logging
log4j.logger.org.apache.shiro=WARN

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN




# for dropzone
log4j.rootCategory=INFO, stdout, D, FileApp, c3p0Appender
log4j.logger.com.bestpay=DEBUG
### print to console ###
log4j.appender.stdout.Target = System.out

### print to log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = WEB-INF/logs/bppf_trp_info.log

log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.encoding=GBK
log4j.appender.FileApp.File= WEB-INF/logs/bppf_trp.log

log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#c3p0
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=info,c3p0Appender
log4j.appender.c3p0Appender=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.c3p0Appender.Append=true 
log4j.appender.c3p0Appender.Threshold =		
log4j.appender.c3p0Appender.File= WEB-INF/logs/database/bppf_trp_c3p0.log

log4j.appender.c3p0Appender.DatePattern = '.'yyyy-MM-dd'.log'  
log4j.appender.c3p0Appender.layout=org.apache.log4j.PatternLayout  
log4j.appender.c3p0Appender.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\: %l%n%m%n
